<html>
<body>
<style>
    #form1{
        height:5200px;
        width:5200px;
    }
    #musictypes{
        height:120px;
        width:200px;
        position: absolute;
        left:330px;
        top:120px;
    }
    #label{
        position: absolute;
        top:140px;
        left:60px;
    }
    #rec{
        position: absolute;
        left:500px;
        height:300px;
        width:700px;
        border: solid #000 1px;
    }
    #rec1{
        background-color: rgb(132, 201, 132);
        position: absolute;
        left:0px;
        height:300px;
        width:260px;
        border:solid #000 1px;
    }
    #btn{
        width:70px;
        height:30px;
        position: absolute;
        left:632px;
        top:272px;
    }
</style>
<form id="form1" name="form1" action="" enctype="text/plain" method="get">
<div id="rec">
    <button id="btn" type="button" onclick="btnonclick()">button</button>
    <div id="rec1"></div>
    <label id="label" for="musictypes">Escolha a musica:</label>
    <select id="musictypes" name="musictypes" onchange="funcselections();" multiple>
        <option>Jazz</option>
        <option>Blues</option>
        <option>New Age</option>
        <option>Classical</option>
        <option>Opera</option>
        <option>R&B</option>
        </select>
</div>
</form>
<script>
    let nselected=0;
    function funcselections(){
        const musicselected = document.getElementById("musictypes");
        let option = musicselected.options[musicselected.selectedIndex].value;
        if(musicselected.options[musicselected.selectedIndex]){
            nselected++;
            console.log("Voce selecionou"+option+". Até o momento selecionou"+nselected+"musicas");
        }
    }
    function btnonclick(){
        let nselected=0;
        const musicselected = document.getElementById("musictypes");
        for (let i=0;i<musicselected.options.length;i++){
        if(musicselected.options[i].selected){
            let option = musicselected.options[i].value;
            nselected++;
            console.log("Voce selecionou"+option+". Até o momento selecionou"+nselected+"musicas");
        }
    }        }
</script>
</body>
</html>